= form_with(model: whisky, local: true) do |form|
  - if whisky.errors.any?
    #error_explanation
      h2
        = pluralize(whisky.errors.count, "error")
        |  prohibited this whisky from being saved:
      ul
        - whisky.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_field :description
  .actions
    = form.submit