doctype html
html
  head
    title
      | WhiskyNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  header
    div class="header_inner"
      p = link_to 'Whisky Logo', root_url
      nav
        ul.header_lists
          - if current_user 
            li.header_list = link_to 'マイWhisky一覧', whiskies_path
            li.header_list = link_to 'ログアウト', logout_path, method: :delete
          - else
            li.header_list = link_to '新規会員登録', new_user_path
    
          - if flash.notice.present?
            p.notice = flash.notice
  main
    = yield
